Zombie/ZombieView.xaml

<Window x:Class="Zombie.ZombieView"
        x:Name="Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Icon="Resources/iconsZombie.ico"
        Title="{Binding Title}" Height="800" Width="850" MinHeight="800" MinWidth="850">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosing}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}" 
                                   CommandParameter="{Binding ElementName=Win}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#E6E3DB">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <TabControl ItemsSource="{Binding TabItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    SelectedIndex="0" 
                    BorderThickness="0" 
                    BorderBrush="White"
                    Margin="-2"
                    TabStripPlacement="Left"
                    Padding="10,0,0,10" Grid.RowSpan="1">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel" Cursor="Hand">
                                    <Border Name="Border" BorderThickness="0,0,5,0" BorderBrush="#E6E3DB" CornerRadius="0">
                                        <ContentPresenter x:Name="ContentSite" 
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Left" 
                                                          ContentSource="Header"
                                                          TextBlock.FontSize="16"
                                                          Margin="20,10,100,10"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#93BF6D" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="0,0,5,0" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#F2496D" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#E6E3DB" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" SourceName="Panel" Value="True" />
                                            <Condition Property="IsSelected" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="LightGray" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Header" Value="{Binding Header, Mode=OneTime}"/>
                    <Setter Property="Content" Value="{Binding Content, Mode=OneTime}"/>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
        <StatusBar Grid.Row="1" 
                   Height="23" 
                   HorizontalAlignment="Stretch" 
                   Margin="0,0,0,0" 
                   Name="statusBar" 
                   VerticalAlignment="Bottom" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="168"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Margin="8,0,0,0">
                <TextBlock Text="Ready" 
                           Name="statusLabel" 
                           Visibility="Visible" 
                           Foreground="#FF767474"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" Margin="0,0,8,0">
                <ProgressBar Value="0" Width="150" Height="16" Name="progressBar" Visibility="Hidden" SmallChange="1" IsIndeterminate="False" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
