Zombie/Controls/GeneralView.xaml

<UserControl x:Class="Zombie.Controls.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utilities="clr-namespace:Zombie.Utilities.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <utilities:EnumToCollectionConverter x:Key="EnumToCollectionConverter"/>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsKeyboardFocused, RelativeSource={RelativeSource Self}}" Value="false">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border BorderBrush="#2B374F" BorderThickness="1">
                                    <TextBlock Text="{TemplateBinding Text}"  TextTrimming="CharacterEllipsis" Padding="10,0,0,0"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" 
               Content="General Settings"
               HorizontalAlignment="Left" 
               Margin="10,10,0,0" 
               VerticalAlignment="Top" 
               FontSize="40" 
               FontWeight="Bold" 
               Foreground="Gray" />
        <Button Grid.Row="1" 
                Grid.Column="1" 
                ToolTip="Save Zombie Settings! (local)"
                Command="{Binding SaveSettingsLocal, Mode=OneWay}" 
                Margin="0,0,10,0" 
                Cursor="Hand" 
                Background="Transparent" 
                Visibility="Visible" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <StackPanel>
                        <Image Name="image1" Height="32" Width="32" Source="../Resources/saveLocal_32x32.png"  Visibility="Visible" />
                        <Image Name="image2" Height="32" Width="32" Source="../Resources/saveLocalHover_32x32.png" Visibility="Collapsed" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="image1" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="image2" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="1" 
                Grid.Column="1" 
                ToolTip="Save Zombie Settings! (remote)"
                Command="{Binding SaveSettingsRemote, Mode=OneWay}" 
                Margin="0,0,52,0" 
                Cursor="Hand" 
                Background="Transparent" 
                Visibility="Visible" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <StackPanel>
                        <Image Name="image1" Height="32" Width="32" Source="../Resources/saveRemote_32x32.png"  Visibility="Visible" />
                        <Image Name="image2" Height="32" Width="32" Source="../Resources/saveRemoteHover_32x32.png" Visibility="Collapsed" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="image1" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="image2" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <StackPanel Grid.Row="2"
                    Grid.Column="0" 
                    Orientation="Vertical">
            <Label Content="Settings Location:" 
                   Margin="10,10,0,0" 
                   FontSize="16" 
                   FontWeight="Bold"/>
            <Label Content="Check Frequency:" 
                   Margin="10,10,0,0" 
                   FontSize="16" 
                   FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="2" 
                    Grid.Column="1" 
                    Orientation="Vertical">
            <AdornerDecorator Margin="10,15,10,0" >
                <TextBox x:Name="AccessTokenTextBox" 
                         Padding="10,0,0,0" 
                         BorderThickness="1" 
                         BorderBrush="#2B374F"
                         FontSize="16" 
                         Text="{Binding Settings.SettingsLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <utilities:WatermarkService.Watermark>
                        <TextBlock FontSize="16">
                            Remote Settings Location
                        </TextBlock>
                    </utilities:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
            <ComboBox x:Name="MarkValueComboBox"
                      ItemsSource="{Binding Settings.CheckFrequency, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      SelectedValue="{Binding Settings.CheckFrequency}"
                      SelectedIndex="0"
                      Margin="10,17,0,0" Width="150" Height="24" HorizontalAlignment="Left"
                      VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding FrequencyChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
