Zombie/Controls/GitHubView.xaml

<UserControl x:Class="Zombie.Controls.GitHubView"
             x:Name="Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utilities="clr-namespace:Zombie.Utilities.Wpf"
             mc:Ignorable="d" 
             Loaded="GitHubView_OnLoaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <utilities:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
        <utilities:BooleanInverterConverter x:Key="BooleanInverterConverter"/>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsKeyboardFocused, RelativeSource={RelativeSource Self}}" Value="false">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border BorderBrush="{Binding IsPrereleaseMode, Converter={StaticResource BoolToBrushConverter}}" BorderThickness="1">
                                    <TextBlock Text="{TemplateBinding Text}"  TextTrimming="CharacterEllipsis" Padding="10,0,0,0"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="GitHub Settings" 
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left" 
               Margin="10,10,0,0" 
               VerticalAlignment="Top" 
               FontSize="40" 
               FontWeight="Bold" 
               Foreground="Gray" />
        <Button Grid.Row="1" Grid.Column="1" 
                ToolTip="Check for latest Release and update if available!"
                Name="RefreshButton" 
                Command="{Binding Update, Mode=OneWay}" 
                Margin="0,0,10,0" 
                Cursor="Hand" 
                IsEnabled="{Binding IsPrereleaseMode, Converter={StaticResource BooleanInverterConverter}}"
                Background="Transparent" 
                Visibility="Visible" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <StackPanel>
                        <Image Name="image1" Height="32" Width="32" Source="../Resources/update_32x32.png"  Visibility="Visible" />
                        <Image Name="image2" Height="32" Width="32" Source="../Resources/updateHover_32x32.png" Visibility="Collapsed" />
                        <Image Name="image3" Height="32" Width="32" Source="../Resources/updateDisabled_32x32.png" Visibility="Collapsed" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="image1" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="image2" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=IsPrereleaseMode}" Value="True">
                            <Setter TargetName="image1" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="image2" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="image3" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="PrereleaseButton" 
                Grid.Row="1" 
                Grid.Column="1" 
                ToolTip="Download latest pre-release from GitHub!"
                Command="{Binding DownloadPrerelease, Mode=OneWay}" 
                Margin="0,0,52,0" 
                Cursor="Hand" 
                Background="Transparent" 
                Visibility="Visible" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <StackPanel>
                        <Image Name="image1" Height="32" Width="32" Source="../Resources/prerelease_32x32.png"  Visibility="Visible" />
                        <Image Name="image2" Height="32" Width="32" Source="../Resources/prereleaseHover_32x32.png" Visibility="Collapsed" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="image1" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="image2" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=IsPrereleaseMode}" Value="True">
                            <Setter TargetName="image1" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="image2" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="1" 
                Grid.Column="1" 
                ToolTip="Convert current pre-Release to Latest Release and commit to GitHub!"
                Command="{Binding PushToGitHub, Mode=OneWay}" 
                Margin="0,0,94,0" 
                Cursor="Hand" 
                IsEnabled="{Binding Path=IsPrereleaseMode}"
                Background="Transparent" 
                Visibility="Visible" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <StackPanel>
                        <Image Name="image1" Height="32" Width="32" Source="../Resources/merge_32x32.png"  Visibility="Visible" />
                        <Image Name="image2" Height="32" Width="32" Source="../Resources/mergeHover_32x32.png" Visibility="Collapsed" />
                        <Image Name="image3" Height="32" Width="32" Source="../Resources/mergeDisabled_32x32.png" Visibility="Collapsed" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="image1" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="image2" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=IsPrereleaseMode}" Value="False">
                            <Setter TargetName="image1" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="image2" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="image3" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <StackPanel Grid.Row="2" 
                    Grid.Column="0" 
                    Orientation="Vertical">
            <Label Content="Repository Address:" 
                   Margin="10,10,0,0" 
                   FontSize="16" 
                   FontWeight="Bold"/>
            <Label Content="Access Token:" 
                   Margin="10,10,0,0" 
                   FontSize="16" 
                   FontWeight="Bold"/>
            <Label Content="Latest Release Info:" 
                   Margin="10,10,0,0" 
                   FontSize="16" 
                   FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="2" 
                    Grid.Column="1" 
                    Orientation="Vertical">
            <AdornerDecorator Margin="10,15,10,0">
                <TextBox x:Name="AddressTextBox" 
                         Padding="10,0,0,0" 
                         BorderThickness="1" 
                         BorderBrush="#2B374F"
                         FontSize="16" 
                         Text="{Binding Model.Settings.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <utilities:WatermarkService.Watermark>
                        <TextBlock FontSize="16">
                            https://github.com/HOKGroup/HOK-Revit-Addins
                        </TextBlock>
                    </utilities:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
            <AdornerDecorator Margin="10,17,10,0">
                <PasswordBox x:Name="AccessTokenTextBox" 
                             Padding="10,0,0,0" 
                             BorderThickness="1" 
                             BorderBrush="#2B374F"
                             PasswordChar="*"
                             FontSize="16"
                             PasswordChanged="AccessTokenTextBox_OnPasswordChanged">
                    <utilities:WatermarkService.Watermark>
                        <TextBlock FontSize="16">
                            ****************************************
                        </TextBlock>
                    </utilities:WatermarkService.Watermark>
                </PasswordBox>
            </AdornerDecorator>
            <AdornerDecorator Margin="10,18,10,0">
                <TextBox x:Name="ReleaseNameTextBox" 
                         Padding="10,0,0,0" 
                         IsEnabled="{Binding IsPrereleaseMode}"
                         FontSize="16" 
                         Style="{StaticResource TextBoxStyle}"
                         Text="{Binding Model.Settings.LatestRelease.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <utilities:WatermarkService.Watermark>
                        <TextBlock FontSize="16">
                            Name
                        </TextBlock>
                    </utilities:WatermarkService.Watermark>
                    
                </TextBox>
            </AdornerDecorator>
            <AdornerDecorator Margin="10,5,10,0">
                <TextBox x:Name="TagNameTextBox" 
                         Padding="10,0,0,0" 
                         IsEnabled="{Binding IsPrereleaseMode}"
                         FontSize="16" 
                         Style="{StaticResource TextBoxStyle}"
                         Text="{Binding Model.Settings.LatestRelease.TagName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <utilities:WatermarkService.Watermark>
                        <TextBlock FontSize="16">
                            Tag Name
                        </TextBlock>
                    </utilities:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
            <AdornerDecorator Margin="10,5,10,0">
                <TextBox x:Name="BodyTextBox" 
                         Padding="10,0,0,0" 
                         IsEnabled="{Binding IsPrereleaseMode}"
                         TextWrapping="Wrap"
                         MaxHeight="500"
                         Style="{StaticResource TextBoxStyle}"
                         AcceptsReturn="True"
                         FontSize="16" 
                         Text="{Binding Model.Settings.LatestRelease.Body, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <utilities:WatermarkService.Watermark>
                        <TextBlock FontSize="16">
                            Body
                        </TextBlock>
                    </utilities:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
            <Label Content="{Binding Model.Settings.LatestRelease.PublishedAt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Margin="15,0,0,0" 
                   FontSize="16"/>
            <Label Content="{Binding Model.Settings.LatestRelease.Author.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Margin="15,0,0,0" 
                   FontSize="16"/>
        </StackPanel>
    </Grid>
</UserControl>

