Zombie/Controls/MappingsView.xaml

<UserControl x:Class="Zombie.Controls.MappingsView"
             x:Name="Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Zombie.Controls"
             xmlns:utilities="clr-namespace:Zombie.Utilities.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <utilities:CountToBrushConverter x:Key="CountToBrushConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0"
               HorizontalAlignment="Left" 
               Height="133" 
               Grid.ColumnSpan="2"
               Grid.Row="0"
               Width="200" 
               Margin="180,0,0,0" 
               VerticalAlignment="Top" 
               Source="../Resources/fileMappingsZombie.png" 
               Grid.RowSpan="3"/>
        <Label Grid.Row="0" 
               Grid.Column="0" 
               Content="File"
               HorizontalAlignment="Left" 
               Margin="10,10,0,0" 
               VerticalAlignment="Top" 
               FontSize="40" 
               FontWeight="Bold" 
               Foreground="Gray" />
        <Label Content="Mappings"
               Grid.Row="0" 
               Grid.RowSpan="2" 
               Grid.Column="0"
               HorizontalAlignment="Left" 
               Margin="10,50,0,0" 
               VerticalAlignment="Top" 
               FontSize="40" 
               FontWeight="Bold" 
               Foreground="Gray" />
        <Label Grid.Row="2" 
               Grid.Column="0" 
               FontSize="18" 
               Margin="10,0,50,0" 
               Padding="0"
               FontWeight="Bold"
               VerticalAlignment="Top" 
               Content="Source Files:"/>
        <Label Grid.Row="1" 
               Grid.Column="0" 
               FontSize="24" 
               FontWeight="Bold"
               Foreground="{Binding SourceLocations[0].AssetCount, Converter={StaticResource CountToBrushConverter}}"
               Margin="0,19,10,19"
               HorizontalAlignment="Right"
               VerticalAlignment="Center" 
               Content="{Binding SourceLocations[0].AssetCount, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2"
               Grid.Column="1" 
               FontSize="18" 
               Padding="0"
               FontWeight="Bold"
               Margin="10,0,60,0" 
               VerticalAlignment="Top" 
               Content="Target Files:"/>
        <Button Grid.Row="1" Grid.Column="1" 
                ToolTip="Add another folder!"
                Name="CheckAllButton" 
                Command="{Binding AddLocation, Mode=OneWay}" 
                Margin="0,8,10,8" 
                Cursor="Hand" 
                Background="Transparent" 
                Visibility="Visible" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <StackPanel>
                        <Image Name="image1" Height="32" Width="32" Source="../Resources/add_32x32.png"  Visibility="Visible" />
                        <Image Name="image2" Height="32" Width="32" Source="../Resources/addHover_32x32.png" Visibility="Collapsed" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="image1" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="image2" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      Grid.Column="0" 
                      Grid.Row="3"
                      Margin="10,0.667,10,10">
            <ItemsControl ItemsSource="{Binding SourceLocations}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type controls:LocationsView}">
                        <controls:LocationsView Margin="0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      Grid.Column="1" 
                      Grid.Row="3"
                      Margin="10,0.667,10,10">
            <ItemsControl ItemsSource="{Binding Locations}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type controls:LocationsView}">
                        <controls:LocationsView Margin="0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
